{
	"name": "nodejs-appengine",
	"version": "1.0.0",
	"main": "dist/bundle.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dist": "webpack --mode=poduction",
		"build:watch": "webpack --mode=development --watch",
		"start:server": "node dist/bundle.js",
		"start": "concurrently --kill-others \"yarn build:watch\" \"yarn start:server\""
	},
	"dependencies": {
		"express": "^4.16.3"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^5.2.0",
		"concurrently": "^3.6.1",
		"path": "^0.12.7",
		"source-map-loader": "^0.2.4",
		"tslint": "^5.11.0",
		"typescript": "^3.0.1",
		"webpack": "^4.16.5",
		"webpack-cli": "^3.1.0"
	}
}
